{
  "name": "NexDoor",
  "version": "1.0.0",
  "description": "<a href=\"https://github.com/jeremysylee/NexDoor\"> <img src=\"https://user-images.githubusercontent.com/74673975/131412411-a4a65e3e-4ec9-4549-b994-0ab56e157f0d.png\" width=\"200\" /> </a> <div />",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "server": "nodemon nexdoor/src/server",
    "start": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremysylee/NexDoor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremysylee/NexDoor/issues"
  },
  "homepage": "https://github.com/jeremysylee/NexDoor#readme"
}
